apiVersion: v1
data:
  RAPIDAPI_KEY: NGE4MWM3Nzg5MW1zaGU0OGVlMjNlYmRjNDRhZXAxNTZlNThqc24xNjE5MTgzOGE4MzE=
  ELASTIC_PASS: VzZYMzh6NXE2RnhDM1krY2U2OWk=
kind: Secret
metadata:
  name: cinema-seek-creds
type: Opaque
